# Stock

./: README.md  Stock.sln
Stock.API/: Startup.cs  Stock.API.csproj  appsettings.Development.json
Stock.API.Client/: Stock.API.Client.csproj
Stock.API.Client/API/: StockAPIBase.cs  StockAPIClient.StockHistory.cs  StockAPIClient.StockHolder.cs  StockAPIClient.StockHolderPosition.cs  StockAPIClient.StockMarket.cs  StockAPIClient.StockPrice.cs  StockAPIClient.cs
Stock.API.Client/Errors/: ErrorMessage.cs
Stock.API.Client/Exceptions/: StockAPIException.cs
Stock.API.Tests/: CustomWebApplicationFactory.cs  Stock.API.Tests.csproj  Utilities.cs
Stock.API.Tests/IntegrationTests/: StockControllerIntegrationTest.cs  StockHistoryControllerIntegrationTest.cs  StockHolderControllerIntegrationTests.cs  StockHolderPositionControllerIntegrationTests.cs  StockMarketControllerIntegrationTest.cs
Stock.API.Tests/UnitTests/: StockControllerUnitTests.cs  StockHistoryControllerUnitTests.cs  StockHolderControllerUnitTests.cs  StockHolderPositionControllerUnitTests.cs  StockMarketControllerUnitTests.cs
Stock.API/Controllers/: WeatherForecastController.cs
Stock.API/Controllers/api/: StockController.cs  StockHistoryController.cs  StockHolderController.cs  StockHolderPositionController.cs  StockMarketController.cs  StockPriceController.cs
Stock.API/Data/: SeedData.cs  StockDbContext.cs
Stock.API/Data/Migrations/: 20210221001134_InitialCreate.Designer.cs  20210221001134_InitialCreate.cs  20210501180846_StockVolumePrice.Designer.cs  20210501180846_StockVolumePrice.cs  StockDbContextModelSnapshot.cs
Stock.API/Errors/: ErrorMessage.cs
Stock.API/Models/: MappingProfile.cs  Stock.cs  StockHistory.cs  StockHolder.cs  StockHolderPosition.cs  StockPrice.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Repository/: IRepository.cs  StockHistoryRepository.cs  StockHolderPositionRepository.cs  StockHolderRepository.cs  StockPriceRepository.cs  StockRepository.cs
Stock.API/Services/: IStockMarketService.cs  StockMarketService.cs
Stock.APIClientold/: Stock.APIClient.csproj
Stock.APIClientold/API/: StockAPIBase.cs  StockAPIClient.Stock.cs  StockAPIClient.StockHolderPosition.cs  StockAPIClient.StockPrice.cs
Stock.IdentityServer/: Configuration.cs  Program.cs  Read me.txt  Startup.cs  Stock.IdentityServer.csproj  appsettings.json  libman.json  tempkey.rsa
Stock.IdentityServer/Controllers/: AuthController.cs
Stock.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
Stock.IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20210209040535_InitialIdentityServerApplicationDbMigration.Designer.cs  20210209040535_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Stock.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20210209040132_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210209040132_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Stock.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210209040104_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210209040104_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Stock.IdentityServer/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs  ServiceCollectionExtension.cs
Stock.IdentityServer/Models/: ApplicationUser.cs
Stock.IdentityServer/Properties/: launchSettings.json
Stock.IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Stock.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
Stock.IdentityServer/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Stock.MarketUpdater/: Program.cs  Stock.MarketUpdater.csproj
Stock.Models/: ApiRequest.cs
Stock.Models/DTOs/: Stock.cs  StockHistory.cs  StockHolder.cs  StockHolderPosition.cs  StockPrice.cs
Stock.WebClient/: Program.cs  Startup.cs
Stock.WebClient/ClientApp/: package-lock.json  package.json
Stock.WebClient/Properties/: launchSettings.json
Stock.WebClientAngular/: Program.cs  Startup.cs  WeatherForecast.cs
Stock.WebClientAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Stock.WebClientAngular/Controllers/: WeatherForecastController.cs
Stock.WpfClient.Authentication/: AuthenticationModule.cs  Stock.WpfClient.Authentication.csproj  app.config  packages.config
Stock.WpfClient.Common/: RegionNames.cs  Stock.WpfClient.Common.csproj
Stock.WpfClient.Desktop/: App.config  App.xaml  App.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  Stock.WpfClient.Desktop.csproj
(+48 files in other folders)
